<!DOCTYPE html>
<html>
<head>
    <title>Email Subscription Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .subscription-center {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .subscription-center h1 {
            text-align: center;
        }
        .subscription-center form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .subscription-center form input[type="email"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 50%;
        }
        .subscription-center form input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
        }
        .subscription-option {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="subscription-center">
        <h1>Libraria-KS Email Subscription Center</h1>
        <form action="https://formspree.io/f/mnqeagob" method="POST" class="cf">
            <input type="email" name="email" id="input-email" placeholder="Email address" required>
            <div class="subscription-option">
                <input type="checkbox" id="connect" name="connect">
                <label for="connect">Libraria-KS Connect</label>
            </div>
            <div class="subscription-option">
                <input type="checkbox" id="events" name="events">
                <label for="events">Libraria-KS Events</label>
            </div>
            <div class="subscription-option">
                <input type="checkbox" id="kids" name="kids">
                <label for="kids">Libraria-KS Kids</label>
            </div>
            <div class="subscription-option">
                <input type="checkbox" id="book" name="book">
                <label for="book">Book of the Day</label>
            </div>
       
         
            <div class="subscription-option">
                <input type="checkbox" id="performingArts" name="performingArts">
                <label for="performingArts">Libraria-KS Performing Arts</label>
            </div>
            <div class="subscription-option">
                <input type="checkbox" id="research" name="research">
                <label for="research">Research at Libraria-KS</label>
            </div>
            <div class="subscription-option">
                <input type="checkbox" id="educators" name="educators">
                <label for="educators">Educators at Libraria-KS</label>
            </div>
            
           
            <div class="subscription-option">
                <input type="checkbox" id="shop" name="shop">
                <label for="shop">The Library Shop</label>
            </div>
            <input type="submit" value="Get Email Updates">
        </form>
    </div>
</body>
</html>